# Postgres (PG)
# {0} and {1} are placeholders for MessageFormat formatting
viewStmtQueryPG=select pg_get_viewdef(''{0}.{1}'', true)
viewStmtColNamePG=pg_get_viewdef
# MySQL (MS) & MariaDB (MD)
# trailing whitespace is intended!
viewStmtQueryMSMD=SHOW CREATE VIEW 
viewStmtColNameMSMD=Create View
# MariaDB (MD)

