ARRAY=JSON
BIGINT=BIGINT
BINARY=BINARY
BIT=BIT
BLOB=LONGBLOB
BOOLEAN=TINYINT(1)
CHAR=CHAR
CLOB=LONGTEXT
DATALINK=LONGBLOB
DATE=DATE
DECIMAL=DECIMAL
DOUBLE=DOUBLE
FLOAT=FLOAT
INTEGER=INTEGER
JAVA_OBJECT=LONGBLOB
LONGNVARCHAR=LONGTEXT
LONGVARBINARY=LONGBLOB
LONGVARCHAR=LONGTEXT
NCHAR=CHAR
NCLOB=LONGTEXT
NULL=NULL
NUMERIC=DECIMAL
NVARCHAR=VARCHAR
OTHER=VARCHAR
REAL=REAL
REF=UNKNOWN
ROWID=INVISIBLE
SMALLINT=SMALLINT
SQLXML=LONGTEXT
STRUCT=UNKNOWN
TIME=TIME
TIMESTAMP=TIMESTAMP
TINYINT=TINYINT
VARBINARY=VARBINARY
VARCHAR=VARCHAR
TEXT=TEXT
