# {0} is placeholder for MessageFormat formatting
viewStmtQuery=SHOW CREATE VIEW {0}
viewStmtColName=Create View
userTableName=mysql.user
userNameColName=User
tempPassword=tempPassword
createUserStmt=CREATE USER IF NOT EXISTS {0} IDENTIFIED BY ''{1}'';
autoIncrementConstraintName=AUTO_INCREMENT
varcharMaxLength=65535
dropSchemaStmt=DROP SCHEMA IF EXISTS {0};
accessType_TRUNCATE=DELETE
systemUserNames=mariadb.sys,healthcheck,root,'mariadb.sys'@'localhost',mariadb.sys'@'localhost
viewRegex =CREATE.*?AS(.*)
viewReplacement =$1;


