# {0} is placeholder for MessageFormat formatting
viewStmtQuery=SHOW CREATE VIEW {0}
viewStmtColName=Create View
userTableName=mysql.user
userNameColName=User
autoIncrementConstraintName=AUTO_INCREMENT
varcharMaxLength=65535


