# {0} is placeholder for MessageFormat formatting
viewStmtQuery=SELECT VIEW_DEFINITION FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = ''{0}''
viewStmtColName=VIEW_DEFINITION
userTableName=mysql.user
userNameColName=User
createUserStmt=CREATE USER IF NOT EXISTS {0} IDENTIFIED BY ''{1}'';
tempPassword=tempPassword
autoIncrementConstraintName=AUTO_INCREMENT
varcharMaxLength=65535
dropSchemaStmt=DROP SCHEMA IF EXISTS {0};
accessType_TRUNCATE=DELETE
systemUserNames=mysql.session,mysql.sys,mysql.infoschema,healthcheck,root,mysql.session@localhost,mysql.sys@localhost,mysql.infoschema@localhost
viewRegex =(.*)
viewReplacement = $1;
useSchemaStmt =USE {0};


