ARRAY=JSON
BIGINT=BIGINT
BINARY=BINARY
BIT=BIT
BLOB=BLOB
BOOLEAN=TINYINT(1)
CHAR=CHAR
CLOB=TEXT
DATALINK=LONGBLOB
DATE=DATE
DECIMAL=DECIMAL
DOUBLE=DOUBLE
FLOAT=FLOAT
INTEGER=INTEGER
JAVA_OBJECT=BLOB
LONGNVARCHAR=TEXT
LONGVARBINARY=LONGBLOB
LONGVARCHAR=TEXT
NCHAR=CHAR
NCLOB=TEXT
NULL=NULL
NUMERIC=DECIMAL
NVARCHAR=VARCHAR
OTHER=VARCHAR
REAL=REAL
REF=UNKNOWN
ROWID=UNKNOWN
SMALLINT=SMALLINT
SQLXML=TEXT
STRUCT=UNKNOWN
TIME=TIME
TIMESTAMP=TIMESTAMP
TINYINT=TINYINT
VARBINARY=VARBINARY
VARCHAR=VARCHAR
TEXT=TEXT