# {0} is placeholder for MessageFormat formatting
viewStmtQuery=SELECT VIEW_DEFINITION FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = ''{0}''
viewStmtColName=VIEW_DEFINITION
userTableName=mysql.user
userNameColName=User
autoIncrementConstraintName=AUTO_INCREMENT
varcharMaxLength=65535
dropSchemaStmt=DROP SCHEMA IF EXISTS {0};


