ARRAY=ARRAY
BIGINT=BIGINT
BINARY=BYTEA
BIT=BIT
BLOB=BYTEA
BOOLEAN=BOOLEAN
CHAR=CHAR
CLOB=TEXT
DATALINK=OID
DATE=DATE
DECIMAL=DECIMAL
DOUBLE=DOUBLE PRECISION
FLOAT=DOUBLE PRECISION
INTEGER=INTEGER
JAVA_OBJECT=OID
LONGNVARCHAR=VARCHAR
LONGVARBINARY=BYTEA
LONGVARCHAR=VARCHAR
NCHAR=CHAR
NCLOB=TEXT
NULL=NULL
NUMERIC=NUMERIC
NVARCHAR=VARCHAR
OTHER=VARCHAR
REAL=REAL
REF=REFCURSOR
ROWID=OID
SMALLINT=SMALLINT
SQLXML=XML
STRUCT=RECORD
TIME=TIME
TIMESTAMP=TIMESTAMP
TINYINT=SMALLINT
VARBINARY=BYTEA
VARCHAR=VARCHAR
TEXT=TEXT
