# {0} and {1} are placeholders for MessageFormat formatting
viewStmtQuery=select pg_get_viewdef(''{1}.{0}'', true)
viewStmtColName=pg_get_viewdef
userTableName=pg_user
userNameColName=usename
createUserStmt=CREATE USER {0} WITH PASSWORD ''{1}'';
tempPassword=tempPassword
autoIncrementConstraintName=SERIAL
varcharMaxLength=10485760
dropSchemaStmt=DROP SCHEMA IF EXISTS {0} CASCADE;
accessType_TRUNCATE=TRUNCATE
systemUserNames=postgres,'postgres'@'%'
viewRegex =(.*)
viewReplacement =$1
useSchemaStmt =SET search_path TO {0};



